{
  "name": "thirstybrewfinder-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "engines": {
    "node": ">=4.1.1"
  },
  "bin": {
    "thirstybrewfinder": "cli.js"
  },
  "pkg": {
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ],
    "outputPath": "release"
  },
  "scripts": {
    "run": "node cli.js",
    "release": "pkg package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
